# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Yamllint configuration to match project settings like line length.
# See https://yamllint.readthedocs.io/ for info about configuration options.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

rules:
  line-length:
    max: 88
    # When the last item on a line can't be broken (e.g., a URL as a value),
    # it's rarely useful to flag it. The next 2 settings save developer time by
    # not requiring comment directives to disable warnings at every occurrence.
    allow-non-breakable-words: true
    allow-non-breakable-inline-mappings: true
